In [47]:
# Caso de estudio 3
## Joel Ramirez y Aaron Granados

In [48]:
# Se importan las librerías necesarias para el correcto procesamiento del archivo

In [49]:
import pandas as pd
import numpy as np
import os

In [50]:
# Se definen las rutas de archivo de input y output

In [51]:
root = os.getcwd()[0:-7]

In [52]:
inputpath = root + "Input\\data.csv"

In [53]:
outputpath = root + "Output\\datosprocesados.csv"

In [54]:
# Se importa el archivo y de determina el delimitador (;)

In [55]:
df=pd.read_csv(inputpath,delimiter=";")

In [56]:
# Se muestran los primeros y últimos 5 valores del df.

In [57]:
df.head()

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Taxes,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,--,110182.0,NaN,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,NaN,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,NaN,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,NaN,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,NaN,Research & Development,86,Single,Yes

In [58]:
df.tail()

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Taxes,Department,HourlyRate,MaritalStatus,OverTime
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,NaN,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,NaN,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,NaN,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,NaN,Research & Development,49,Married,No
999,999,Maceo,Wisoky,M,12/11/83,PE,142838.0,NaN,Human Resources,33,Married,No

In [59]:
# Se muestra el tipo de dato de cada columna del df.

In [60]:
df.dtypes

id                 int64
FirstName         object
LastName          object
Gender            object
Birthday          object
Status            object
Salary           float64
Taxes             object
Department        object
HourlyRate        object
MaritalStatus     object
OverTime          object
dtype: object

In [61]:
# Se muestra la cantidad de valores nulos en cada columna

In [62]:
df.isna()

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Taxes,Department,HourlyRate,MaritalStatus,OverTime
0,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,True,False,False,False,False
996,False,False,False,False,False,False,False,True,False,False,False,False
997,False,False,False,False,False,False,False,True,False,False,False,False
998,False,False,False,False,False,True,False,True,False,False,False,False
999,False,False,False,False,False,False,False,True,False,False,False,False

In [63]:
# Porcentaje por columna de valores perdidos.

In [64]:
df.isna().mean()

id               0.000
FirstName        0.002
LastName         0.002
Gender           0.207
Birthday         0.002
Status           0.178
Salary           0.002
Taxes            0.993
Department       0.012
HourlyRate       0.002
MaritalStatus    0.025
OverTime         0.002
dtype: float64

In [65]:
# Se eliminan las columnas que tienen más de un 70% de valores nulos.

In [66]:
for x in df:
    y= df[x].isna().mean()
    if y>0.7:
        df.drop(x, inplace=True,axis=1)

In [67]:
# Se eliminan las filas que tienen menos de 2 elementos.

In [68]:
cols=df.columns

for i in range(0, len(df)):
    y=df.loc[i,cols].isna().sum()
    if y>2:
        df=df.drop([i])

In [69]:
df

,id,FirstName,LastName,Gender,Birthday,Status,Salary,Department,HourlyRate,MaritalStatus,OverTime
0,1,Kimberley,Kuhic,F,15/5/90,--,110182.0,Sales,40,Single,Yes
1,1,Kitty,Ruecker,F,24/7/76,PE,90613.0,Sales,76,Married,No
2,5,Jamal,Cole,M,31/1/83,PE,109251.0,Research & Development,89,Single,Yes
3,5,Christopher,D'Amore,F,16/3/74,PE,103614.0,Sales,78,Married,No
4,5,Carly,Ratke,M,16/1/98,PE,88315.0,Research & Development,86,Single,Yes
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Linnie,Larson,F,4/3/80,PE,92815.0,Research & Development,92,Single,Yes
996,997,Agusta,Emmerich,M,5/12/72,PE,114085.0,Research & Development,91,Divorced,No
997,997,Andrew,Schulist,F,2/1/71,PE,101940.0,Research & Development,34,Single,No
998,997,Brook,Turner,M,21/6/90,NaN,80734.0,Research & Development,49,Married,No
999,999,Maceo,Wisoky,M,12/11/83,PE,142838.0,Human Resources,33,Married,No

In [70]:
# Se limpia/procesa el dataset resultante.

In [71]:
df.replace(to_replace="--", value=np.nan, inplace=True)

In [72]:
df["Gender"].replace(to_replace=np.nan,value="Unknown",inplace=True)

In [73]:
df["Department"].replace(to_replace=np.nan,value="Bench",inplace=True)

In [74]:
df["HourlyRate"].replace(to_replace=np.nan,value=df["HourlyRate"].median(),inplace=True)

In [75]:
df["OverTime"].replace(to_replace=[np.nan,"0"],value="No",inplace=True)

In [76]:
df["OverTime"].replace(to_replace=["1"],value="Yes",inplace=True)

In [77]:
# Se guarda el df al final del procesamiento indicado.

In [78]:
df.to_csv(outputpath)